# Backend Dockerfile for Offline Builds
# This Dockerfile uses local dependencies from deps/ folder instead of downloading from internet
# Multi-stage build to get Oracle Instant Client from local RPMs

FROM oraclelinux:8 AS oracle-client
# Copy Oracle Instant Client RPMs from local deps folder
COPY deps/oracle-rpms/*.rpm /tmp/oracle-rpms/
# Install from local RPMs
RUN dnf install -y /tmp/oracle-rpms/oracle-instantclient-release-el8*.rpm && \
    dnf install -y /tmp/oracle-rpms/oracle-instantclient-basic*.rpm && \
    dnf clean all && \
    rm -rf /tmp/oracle-rpms

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy Debian packages from local deps folder
COPY deps/debian-packages/*.deb /tmp/debian-packages/

# Install system dependencies from local .deb files
RUN apt-get update && \
    dpkg -i /tmp/debian-packages/*.deb || apt-get install -f -y && \
    rm -rf /tmp/debian-packages && \
    rm -rf /var/lib/apt/lists/* && \
    ldconfig && \
    # Verify libaio is installed and find its location
    find /usr -name "libaio.so*" 2>/dev/null | head -5 && \
    ldconfig -p | grep libaio || true

# Copy Oracle Instant Client from oracle-client stage
# Copy the entire oracle directory (handles any version: 21, 23, etc.)
COPY --from=oracle-client /usr/lib/oracle /usr/lib/oracle
# Detect installed version and set up library paths
RUN ORACLE_DIR=$(ls -d /usr/lib/oracle/*/client64 2>/dev/null | head -1) && \
    if [ -z "$$ORACLE_DIR" ]; then \
        echo "Error: Oracle Instant Client not found" && exit 1; \
    fi && \
    echo "$$ORACLE_DIR/lib" > /etc/ld.so.conf.d/oracle-instantclient.conf && \
    ldconfig && \
    echo "Detected Oracle Instant Client at: $$ORACLE_DIR" && \
    ls -la "$$ORACLE_DIR/lib/libclntsh.so"* 2>/dev/null | head -1

# Copy entrypoint script that sets ORACLE_HOME dynamically at runtime
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && \
    test -f /entrypoint.sh && \
    head -1 /entrypoint.sh | grep -q '#!/bin/sh' && \
    echo "Entrypoint script created successfully"

# Set default ENV (will be overridden by entrypoint script at runtime)
ENV ORACLE_HOME=/usr/lib/oracle/21/client64
ENV LD_LIBRARY_PATH=/usr/lib/oracle/21/client64/lib:/usr/lib/oracle/23/client64/lib:$LD_LIBRARY_PATH
ENV PATH=/usr/lib/oracle/21/client64/bin:/usr/lib/oracle/23/client64/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Copy requirements first for better caching
COPY requirements.txt .

# Copy pip.conf if it exists (for Nexus repository configuration)
# Use shell glob to handle optional file
COPY pip.conf* /tmp/ 2>/dev/null || true
RUN mkdir -p /root/.pip && \
    if [ -f /tmp/pip.conf ]; then \
        cp /tmp/pip.conf /root/.pip/pip.conf && \
        echo "Using pip.conf for Nexus repository"; \
    fi && \
    rm -rf /tmp/pip.conf*

# Build argument for Nexus URL (can be overridden)
ARG PIP_INDEX_URL=""
ARG PIP_TRUSTED_HOST=""

# Copy Python wheels if they exist (optional)
COPY deps/python-wheels /tmp/python-wheels 2>/dev/null || true

# Install Python dependencies
# Option 1: From Nexus repository (if PIP_INDEX_URL is set or pip.conf exists)
# Option 2: From local wheels (if deps/python-wheels/ contains wheels)
RUN pip install --no-cache-dir --upgrade pip && \
    if [ -n "$PIP_INDEX_URL" ]; then \
        echo "Installing from Nexus: $PIP_INDEX_URL" && \
        pip install --no-cache-dir --index-url "$PIP_INDEX_URL" \
            $(if [ -n "$PIP_TRUSTED_HOST" ]; then echo "--trusted-host $PIP_TRUSTED_HOST"; fi) \
            -r requirements.txt; \
    elif [ -f /root/.pip/pip.conf ]; then \
        echo "Installing from Nexus (pip.conf)" && \
        pip install --no-cache-dir -r requirements.txt; \
    elif [ -d /tmp/python-wheels ] && [ -n "$(ls -A /tmp/python-wheels/*.whl 2>/dev/null)" ]; then \
        echo "Installing from local wheels" && \
        pip install --no-cache-dir --find-links /tmp/python-wheels -r requirements.txt; \
    else \
        echo "ERROR: No Python package source configured." && \
        echo "  Options: 1) Set PIP_INDEX_URL build arg" && \
        echo "           2) Provide pip.conf file" && \
        echo "           3) Provide wheels in deps/python-wheels/" && \
        exit 1; \
    fi && \
    rm -rf /tmp/python-wheels

# Copy application code
COPY . .

# Ensure entrypoint script is at root level (COPY . . might have copied it to /app)
COPY entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh && \
    sed -i 's/\r$//' /entrypoint.sh && \
    chmod 755 /entrypoint.sh && \
    ls -la /entrypoint.sh && \
    head -1 /entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chown appuser:appuser /entrypoint.sh && \
    chmod 755 /entrypoint.sh

# Use entrypoint to set Oracle environment before running commands
ENTRYPOINT ["/entrypoint.sh"]

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
